<!DOCTYPE html/>
<title>Visiting Hyde</title>
</head>

<body>
<nav>
    	<ul>
        	<li>Home</li>
            <li>Visiting Hyde</li>
            <li>About Hyde</li>
            <li>News & Announcements</li>
            <li>Astronomy Resources</li>
		</ul>
	</nav>
    
    <h1>Hyde Memorial Observatory</h1>
    <h2>Your Window on the Universe</h2>
    
    <img src="" alt="Google Map to Hyde Observatory" href=""/>
    <h3>Directions to Hyde Observatory</h3>
	<p>Hyde Memorial Observatory is located on the south side of Holmes Lake in Southeast Lincoln Nebraska. From downtown take Normal Boulevard all the way to South 70th Street, then turn south (right) and continue (past the North Shore Road entrance) to the South Shore Road entrance to Holmes Park. This is the same entrance used to get to the golf course. Turn west (right) onto the South Shore Road and continue (past the golf course turnoff) until you see the observatory on your left. (Additional information can be obtained by calling the Lincoln Parks and Recreation Dept. at 441-8708)</p>
    
    <h3>Please Note</h3>
    <p>The South Shore of Holmes Lake normally closes at 6 pm; however it will be kept open on those nights when Hyde Observatory is open, for Hyde Observatory patrons only. For the Current Programs and Schedule: Call (402) 441-7094 FREE! NO ADMISSION CHARGED!
</p>

	<!--new section-->
    <h3>Special Arrangements</h3>
    <p>Special arrangements can be made for groups of 20 or more (clubs, church groups, classes or even just a group of friends) on anights other than the regularly scheduled Saturday nights. Here is how Hyde can help:<p>
    <ol>
    	<li>The Observatory can be opened for special groups.</li>
        <li>Observatory staff can sometimes visit your group to give a presentation or sky tour.</li>
    </ol>
    <p>To make special arrangements call 1-402-441-7893 (weekdays 8:30am &amp;5:00pm) at least two weeks in advance. There is no charge, although a small honorarium may be requested for visiting speakers.</p>
    
    
    <footer>
    <h3>Location</h3>
    <p>Hyde Observatory can be found at <address>3701 S 70th St, Lincoln, NE 68506</address></p>
    <img src="" alt="Map to Hyde Observatory"/>
    <button>Get Directions</button>
    
    <h3>Hours</h3>
    <p>Hyde is open every Saturday night year round. We may be closed if Saturday falls on or very near a major holiday. If in doubt, call first.</p>
    <p>April - September 8PM to 11PM</p>
    <p>October - March 7PM to 10PM</p>
    
    <h3>Contact</h3>
    <img src="" alt="facebook social icon"/>
    <img src="" alt="twitter social icon"/>
    <img src="" alt="google social icon"/>
    <p>Email Us!</p>
    <form>Your Message Here!</form>
    <button>Submit</button>
    <p>Call us:</p>
    <p>402-441-7094</p>
    
    <h3>Quick Links</h3>
    	<ul>
    		<li><a href="">The Prarie Astronomy Club</a></li>
    		<li><a href="">Mueller Planetarium</a></li>
    		<li><a href="">Heavens Above</a></li>
    		<li><a href="">IDA</a></li>
    		<li><a href="">Big Bear Solar Observatory</a></li>
    		<li><a href="">Sky &amp; Telescope's Observing</a></li>
    	</ul>
        <p><tiny>&copy; 2014 Hyde Memorial Observatory</tiny></p>
    </footer>

</body>
</html>
